.navbar {
    background: #fff;
    box-shadow: 0 4px 6px rgba(22, 22, 26, 0.18);
  }
  .navbar .navbar-nav .nav-link {
    color: #000;
    font-size: 25px;
    font-weight: 600;
    padding: 0 30px 0 30px;
  }
  .nav-link-active-red{
    color: rgb(219, 19, 19);
    text-shadow: #000;
    font-size: 25px;
    font-weight: 600;
    padding: 0 30px 0 30px;
    text-decoration: none;

  }
  .btn btn-outline-dark fw-bold:hover{
    color:rgb(212, 33, 33)
  }
  .nav-link-active-red:hover
  {
       color:#000;   
  }
  .btn-outline-dark {
    border-radius: 0;
  }
  .btn-outline-dark:focus {
    box-shadow: none;
  }
  button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root {
  box-shadow: none;
  background-color: unset;
  }