.sort-container{
    width: 100%;
    max-width: 29%;
}

.searchcontainer{
    display: flex;
}

.filterdiv{
 margin: 15px 10px 10px 15px ;
 
}

.filterclicked{
    
       color: antiquewhite;
       background-color: #dc3545;
       border-radius: 0.375rem;

}

.sortfilters {
    width: 100%;
    box-shadow: 0px 5px 5px 0px rgb(0 0 0 / 30%);
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.filtersType {
    padding: 30px;
    display: flex;
    justify-content: space-evenly;    

}

.filtersFuel{
    padding: 30px;
    display: flex;
    justify-content: space-evenly;
}

.filtersSeats {
    padding: 30px;
    display: flex;
    justify-content: space-evenly;
}

.sort-Header {
    font-size: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.ratingstar{
    font-size: 300%;
    color: rgb(255, 230, 4);
}
.sortHeader {
    font-size: 25px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-weight: bold;
}


.sorting{
    padding: 30px;
    display: flex;
    justify-content: space-evenly;
}

.pageResults-container{
    width: 100%;
    max-width: 71%;
    padding: 0px 30px 0 10px;

}

button.btn.btn-outline-danger {
    width: auto;
}

.resultsdiv{
    background-color: azure;
    height: 245px;
    width: 100%;
    text-align: left;
    box-shadow: 0px 5px 5px 0px rgb(0 0 0 / 30%);
    margin-top: 10px;
    display: flex;
}
.section-1 {
    display: flex;

}

.section{
    background-color: azure;
    height: 60px;
    width: 50%;
    text-align: center;
    box-shadow: 0px 5px 5px 0px rgb(0 0 0 / 30%);
    margin: 10px 10px 0 0px;
}

.resultText {
    font-size: 25px;
    justify-content: center;  
}

.timestampDiv{
    background-color: azure;
    height: 245px;
    width: 100%;
    text-align: left;
    box-shadow: 0px 5px 5px 0px rgb(0 0 0 / 30%);
    margin-top: 10px;
}

.detailsdiv{
    width: 75%;
    display: flex;
}

.carName{
    font-size: 30px;
    font-weight: bold;
}

.detailsdiv-1 {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    color: rgb(34, 34, 34);
}

.carPrice{
    font-size: 30px;
    padding: 20px;
}

.detailsDiv {
    width: 50%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 60px;
}

.pricingdiv {
    width: 50%;
    /* display: block; */
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.carimage {
    width: 327px;
}

@media only screen and (max-width: 450px) {
    .sort-container{
        display: none;
        height: 35em;
    }
    .resultText {
        font-size: 15px;
        justify-content: center;
    }
    .section-1 {
        display: flex;
        width: 161%;
    }
    .resultsdiv {
        background-color: azure;
        height: 245px;
        width: 157%;
        text-align: left;
        box-shadow: 0px 5px 5px 0px rgb(0 0 0 / 30%);
        margin-top: 10px;
        display: flex;
    }
    button.btn.btn-outline-danger {
        width: 50px;
        height: 50px;
        font-size: 10px;
        margin-left: 20px;
    }

    .carPrice {
        font-size: 20px;
        padding: 20px;
        margin-left: 20px;
    }

    .detailsdiv-1 {
        display: flex;
        justify-content: space-between;
        font-size: 15px;
        color: rgb(34, 34, 34);
    }
  }


    @media screen and (max-width: 992px) {
        .resultText {
            font-size: 20px;
            justify-content: center;
        }

        button.btn.btn-outline-danger {
            width: 60px;
            font-size: 9px;
        }
      }