{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.7.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.10.15",
    "@mui/material": "^5.10.15",
    "@paypal/react-paypal-js": "^7.8.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.2.2",
    "graphql": "^16.6.0",
    "hoist-non-react-statics": "^3.3.2",
    "material-ui-popup-state": "^5.0.3",
    "node-geocoder": "^4.2.0",
    "react": "^18.2.0",
    "react-client-session": "^0.0.8",
    "react-dom": "^18.2.0",
    "react-geocode": "^0.2.3",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "react-user-avatar": "^1.10.0",
    "styled-components": "^5.3.6",
    "twin.macro": "^2.8.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
